{
  "name": "@wfcd/profile-parser",
  "version": "0.0-dev",
  "description": "Parser for Digital Extreme's profile data",
  "type": "module",
  "main": "src/ProfileParser.js",
  "public": true,
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "types"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/node-fetch": "^2.6.11",
    "@wfcd/eslint-config": "^1.5.1",
    "c8": "^9.1.0",
    "chai": "^5.0.3",
    "chai-json-equal": "^0.0.1",
    "coveralls": "^3.1.1",
    "install-peerdeps": "^3.0.3",
    "mocha": "^10.3.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "test": "c8 mocha",
    "coverage": "npm test && c8 report --reporter=text-lcov | coveralls",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ test/ --fix",
    "prepublishOnly": "npm run build:types",
    "build:docs": "jsdoc -c .github/docs/conf.json -d docs",
    "build:types": "tsc -p tsconfig.declaration.json",
    "postinstall": "install-peerdeps @wfcd/eslint-config@^1.5.1 -S"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "eslintConfig": {
    "extends": "@wfcd/eslint-config/esm",
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "modules": true
      }
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-private-methods"
    ]
  },
  "prettier": "@wfcd/eslint-config/prettier",
  "mocha": {
    "exit": true,
    "spec": "test/**/*.spec.js"
  },
  "c8": {
    "reporter": [
      "lcov",
      "text"
    ],
    "skip-full": true
  },
  "peerDependencies": {
    "warframe-items": "^1.1261.22"
  }
}