{
  "name": "@wfcd/profile-parser",
  "version": "0.0.0",
  "description": "Parser for Digital Extreme's profile data",
  "type": "module",
  "main": "src/ProfileParser.js",
  "exports": {
    ".": {
      "import": "./src/ProfileParser.js",
      "types": "./types/index.d.ts"
    },
    "./XpInfo": {
      "import": "./src/XpInfo.js",
      "types": "./types/index.d.ts"
    },
    "./Stats": {
      "import": "./src/Stats.js",
      "types": "./types/index.d.ts"
    },
    "./Profile": {
      "import": "./src/Profile.js",
      "types": "./types/index.d.ts"
    }
  },
  "public": true,
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "types"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@wfcd/eslint-config": "^1.6.1",
    "c8": "^9.1.0",
    "chai": "^5.1.0",
    "chai-json-equal": "^0.0.1",
    "coveralls": "^3.1.1",
    "husky": "^9.0.11",
    "install-peerdeps": "^3.0.3",
    "lint-staged": "^15.2.2",
    "mocha": "^10.3.0",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "test": "c8 mocha",
    "coverage": "npm test && c8 report --reporter=text-lcov | coveralls",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ test/ --fix",
    "prepublishOnly": "npm run build:types",
    "build:docs": "jsdoc -c .github/docs/conf.json -d docs",
    "build:types": "tsc -p tsconfig.declaration.json",
    "prepare": "husky && if [ \"$NODE_ENV\" = \"dev\" ] ; then npx -p install-peerdeps@latest install-peerdeps @wfcd/eslint-config@latest -S ; fi"
  },
  "author": "SlayerOrnstein",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@wfcd/items": "^1.1270.0",
    "warframe-worldstate-data": "^2.5.0"
  }
}
